{
  "expo": {
    "name": "Tap2Laundry",
    "slug": "laundry-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appstore.png",
    "splash": {
      "image": "./assets/icons/splash-icon-padded.png",
      "resizeMode": "contain",
      "backgroundColor": "#36768a"
    },
    "scheme": "laundryapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.autolaundry.app",
      "icon": "./assets/icons/appstore.png",
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "icon": "./assets/icons/playstore-foreground-padded.png",
      "package": "com.autolaundry.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icons/playstore-foreground-padded.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/App-launcher-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-padded.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#36768a",
          "dark": {
            "backgroundColor": "#36768a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
